version: '2'

volumes:
  postgres_data_local: {}
  postgres_backup_local: {}


services:
  frontend:
    build:
      context: ./trndy/
      dockerfile: ./compose/local/trndy/Dockerfile
    volumes:
    - ./trndy/:/app
    ports:
    - "3000:3000"
  
  django: &django
    build:
      context: ./trndy_cleaners/
      dockerfile: ./compose/local/trndy_cleaners/Dockerfile
    depends_on:
      - postgres
    volumes:
      - ./trndy_cleaners:/app
    environment:
      - POSTGRES_USER=trndy_cleaners
      - USE_DOCKER=yes
    ports:
      - "8000:8000"
    command: /start.sh

  postgres:
    build:
      context: ./trndy_cleaners/
      dockerfile: ./compose/production/postgres/Dockerfile
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
      - postgres_backup_local:/backups
    environment:
      - POSTGRES_USER=trndy_cleaners

  redis:
    image: redis:3.0

  celeryworker:
    # https://github.com/docker/compose/issues/3220
    <<: *django
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker.sh

  celerybeat:
    # https://github.com/docker/compose/issues/3220
    <<: *django
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat.sh
